# Spring-JSF-Mongo

./: README.md  pom.xml
src/main/java/com/mongo/seguridad/modelo/: Permission.java  Permissions.java  Role.java  Role_members.java  Role_permissions.java  User.java
src/main/java/com/mongo/seguridad/repository/: PermissionRepository.java  RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/mongo/seguridad/service/: SeguridadService.java
src/main/java/com/mongo/seguridad/vista/: UserMB.java
src/main/java/com/mongo/seguridad/vista/converter/: PermissionConverter.java  RoleConverter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring.properties
src/main/webapp/pages/: formulario.xhtml
src/main/webapp/pages/template/: menu.xhtml
src/main/webapp/resources/css/: styles.css
